APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7fla+psqBWoSoVICLwjNlc8wMS73EOv/bQZzCJQAdtg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parking
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=immersiv_park
DB_USERNAME=immersiv_parkin
DB_PASSWORD=On,Y+?J5{oq*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.anzglobalsoft.com
MAIL_PORT=25
MAIL_USERNAME=akbar@anzglobalsoft.com
MAIL_PASSWORD=4063901abc@123
MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=immersivesoul101@gmail.com
MAIL_PASSWORD=bhgpgpcokaorgmaz
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Lf35hkUAAAAAAMZELmlNF1NftoGBFdkoufhQnXG
NOCAPTCHA_SITEKEY=6Lf35hkUAAAAAHRbXTFyDwQw4y55Oy1ifsTiZ1fq

MIX_LFM_BASE_URL=http://localhost/file-manager/

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox